{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "msgraphcreategroup-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/msgraphcreategroup/MsgraphcreategroupWebPart.js",
          "manifest": "./src/webparts/msgraphcreategroup/MsgraphcreategroupWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MsgraphcreategroupWebPartStrings": "lib/webparts/msgraphcreategroup/loc/{locale}.js"
  }
}
