{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ms-graph-groups-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/msGraphGroups/MsGraphGroupsWebPart.js",
          "manifest": "./src/webparts/msGraphGroups/MsGraphGroupsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MsGraphGroupsWebPartStrings": "lib/webparts/msGraphGroups/loc/{locale}.js"
  }
}
